Acp26Aa
Acp26Ab
Acp95EF       
SP            
Acp36DE       
Acp29AB       
Acp53Ea       
Acp63F       
Acp76A       
Acp62F        
Acp53C14a     
Acp53C14b     
Acp24A4       
Acp53C14c     
alphaTub84D   
Anp          
Ccp84Ad       
CG10041       
CG42564       
CG10433       
Sems          
CG10587       
CG10651       
CG10730      
CG10862       
CG11037       
CG11598       
CG11608       
CG11630       
Semp1         
CG43319       
polyph       
CG13965       
CG14034       
aqrs          
PPYR1         
CG15116       
CG15117       
CG15635       
CG15641      
CG1701        
CG43691       
CG17097       
CG17242       
CG17472       
CG17575       
Qsox2         
CG17919      
CG18067       
CG18135       
CG18284       
CG18628       
CG2852        
CG30395       
CG30486       
antr         
CG31418       
CG31419       
CG31515       
Npc2b         
CG31659       
CG31680       
CG31704       
CG44008      
CG31872       
CG31883       
Spn75F        
ssp7          
CG32833       
CG33259       
CG34002       
CG34033      
CG34051       
CG34129       
CG34130       
CG34435       
CG4815        
CG4847        
CG5162        
CG5267       
CG5402        
CG6071        
Spn77Bc       
CG6426        
Ggt-1         
Acp33A        
Spn77Bb       
Qsox3        
CG9029        
CG9168        
fest          
CG9997        
Cpr51A        
Cpr67Fb       
Cys           
Dup99B       
Egm           
Est-6         
Hexo2         
lectin-29Ca   
lectin-30A    
lectin-46Ca   
lectin-46Cb   
LysC         
Met75Ca       
Met75Cb       
mfas          
msopa         
Mst57Da       
Mst57Db       
Mst57Dc       
NLaz         
NUCB1         
Obp22a        
Obp51a        
Obp56e        
Obp56f        
Obp56g        
Obp56i        
Or82a        
OdsH          
Ebp           
EbpII         
Peritrophin-A 
Phm           
regucalcin    
scpr-A        
Spn42Dd      
Spn28F        
Spn38F        
Spn28B        
trx           
Sfp23F        
Sfp24Ba       
Sfp24Bb       
Sfp24C1      
Sfp24F        
Sfp26Ac       
Sfp33A1       
Sfp33A2       
Sfp33A3       
Sfp35C        
Sfp51E        
Sfp53D       
Sfp60F        
Sfp65A        
Sfp70A4       
Sfp77F        
Sfp79B        
Sfp84E        
Sfp87B        
Tep4         
Spn53F        
CG11112       
CG11113       
CG11131       
CG11664       
CG11977       
intr          
CG13309      
Alp4          
vsg           
CG17271       
CG18233       
CG18234       
CG18749       
lectin-21Ca   
CG2918       
CG2975        
CG31016       
CG32201       
sphinx2       
sphinx1       
CG33462       
BG642312      
BG642163     
BG642167      
CG3640        
Hsc70-3       
CG42326       
CG42823       
Acp98AB       
Acp32CD       
Gp93         
Pdi           
CG8093        
RNaseX25      
CG8420        
Calr          
CG9525        
CG9806        
Fkbp14       
CG44574       
CG17549       
CG43147       
CG11590       
CG3097        
Treh          
CG11034       
CG42682      
CG6357        
CG45011       
CG18258       
Obp8a         
CG2111        
CG12093       
CG43307       
CG43123      
NT5E-2        
CG40160       
CG34295       
CG42471       
Spn42De       
CG42467       
Qsox4         
CG33290      
CG34447       
CG43057       
Spn88Ea       
CG11600       
CG31445       
CG15394       
CG9519        
CG12828      
Gld           
Idgf3         
Spn28Db       
CG42782       
CG43061       
Adgf-C        
Acp54A1       
Fas1         
CG43111       
CG43145       
GLaz          
CG43101       
Idgf4         
Sfp24Bc       
Sfp26Ad       
Sfp33A4      
Sfp36F        
Sfp38D        
Sfp78E        
Sfp93F        
Sfp96F        
gbb           
OstDelta      
CG42537      
Pde1c         
CG13639       
EbpIII        
Drs           
CG43090       
CG43074       
CG42807       
betaTry      
GCS2alpha     
Swim          
wbl           
Tsf1          
CG10029       
Jon99Cii      
Cpr56F        
CG12374      
CG10764       
yip7          
Jon65Aiv      
scpr-C        
CG14069       
Jon74E        
CG6628        
αTry        
CG9294        
CG31198       
scpr-B        
CG5731        
CG32985       
CG1637        
GILT3         
CG14277      
Jafrac2       
CG15539       
CG16953       
CG17574       
CG12506       
CG33775       
CG6602        
CG14292      
CG33631       
CG8157        
yellow-e      
CG33784  